<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ViewSettingsDialog
		confirm="handleConfirm">
		<sortItems>
			<ViewSettingsItem text="Purchase Order" key="PurchaseOrder" selected="true" />
			<ViewSettingsItem text="Purchase Order Type" key="POType" />
			<ViewSettingsItem text="Supplier" key="Supplier" />
			<ViewSettingsItem text="Supplier Name" key="SupplierName" />
			<ViewSettingsItem text="Location" key="Location" />
			<ViewSettingsItem text="Material" key="Material" />
			<ViewSettingsItem text="Material Short Text" key="MaterialText" />
		</sortItems>
		<filterItems>
			<ViewSettingsFilterItem
				text="Promedio"
				key="Promedio"
				multiSelect="false">
				<items>
					<ViewSettingsItem text="mayor a 5.000.000" key="Promedio__GT__5000000" />
					<ViewSettingsItem text="menor a 5.000.000" key="Promedio__LT__5000000" />
				</items>
			</ViewSettingsFilterItem>
		<ViewSettingsFilterItem
				text="KWh"
				key="KWh"
				multiSelect="false">
				<items>
					<ViewSettingsItem text="mayor a 5.000.000" key="KWh__GT__5000000" />
					<ViewSettingsItem text="menor a 5.000.000" key="KWh__LT__5000000" />
				</items>
			</ViewSettingsFilterItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>